<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\ProjectX.Infrastructure\ProjectX.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Common\ProjectX.Outbox\ProjectX.Outbox.csproj" />
  </ItemGroup>

</Project>
