<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="8.0.4" />
    <PackageReference Include="StackExchange.Redis.Extensions.System.Text.Json" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectX.Core\ProjectX.Core.csproj" />
  </ItemGroup>

</Project>
