<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\ProjectX.Realtime\ProjectX.Realtime.csproj" />
    <ProjectReference Include="..\ProjectX.Messenger.Domain\ProjectX.Messenger.Domain.csproj" />
  </ItemGroup>

</Project>
