<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\ProjectX.Contracts\ProjectX.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Common\ProjectX.Email\ProjectX.Email.csproj" />
    <ProjectReference Include="..\ProjectX.Identity.Application\ProjectX.Identity.Application.csproj" />
    <ProjectReference Include="..\ProjectX.Identity.Persistence\ProjectX.Identity.Persistence.csproj" />
  </ItemGroup>

</Project>
