<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectX.MessageBus\ProjectX.RabbitMq.csproj" />
    <ProjectReference Include="..\ProjectX.DataAccess\ProjectX.DataAccess.csproj" />
  </ItemGroup>

</Project>
