<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\ProjectX.Infrastructure\ProjectX.Infrastructure.csproj" />
    <ProjectReference Include="..\ProjectX.Identity.Domain\ProjectX.Identity.Domain.csproj" />
  </ItemGroup>

</Project>
