<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ProjectX.Common.Infrastructure\ProjectX.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\ProjectX.Identity.Domain\ProjectX.Identity.Domain.csproj" />
  </ItemGroup>

</Project>
