user nginx;
worker_processes 1;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
	# ProjectX Reverse Proxy
    server {
        listen 80;

        location /identity/ {
            proxy_pass         http://projectx-identity:5000/;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;                                 # "X_Forwarded_Host": "172.25.0.1"
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for; # "X_Forwarded_For":  "172.25.0.1"
            proxy_set_header   X-Forwarded-Proto $scheme;                  # protocol http, ws...
            proxy_set_header   X-Forwarded-Location identity;              # for swagger
        }

        location /blog/ {
            proxy_pass          http://projectx-blog:5001/;
            proxy_http_version  1.1;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection keep-alive;
            proxy_set_header    Host $host; 
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;
            proxy_set_header    X-Forwarded-Location blog;
        }

        location /messenger/ {
            proxy_pass          http://projectx-messenger:5002/;
            proxy_http_version  1.1;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection keep-alive;
            proxy_set_header    Host $host;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;
            proxy_set_header    X-Forwarded-Location messenger;
        }
        
        # WebSocket has not configured for Nginx yet.
        location /realtime/ {
            proxy_pass          http://projectx-realtime:5003/;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection keep-alive;
            proxy_set_header    Host $host;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;
            proxy_set_header    X-Forwarded-Location realtime;
        }
    }
}