<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectX.Blog.Application\ProjectX.Blog.Application.csproj" />
    <ProjectReference Include="..\ProjectX.Blog.Persistence\ProjectX.Blog.Persistence.csproj" />
  </ItemGroup>

</Project>
