<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\ProjectX.Contracts\ProjectX.Contracts.csproj" />
    <ProjectReference Include="..\ProjectX.Blog.Persistence\ProjectX.Blog.Persistence.csproj" />
  </ItemGroup>

</Project>
