<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectX.Realtime.Infrastructure\ProjectX.Realtime.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />-->
  </ItemGroup>


</Project>
