<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.WebSockets" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\ProjectX.Infrastructure\ProjectX.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Common\ProjectX.MessageBus\ProjectX.RabbitMq.csproj" />
    <ProjectReference Include="..\..\..\Common\ProjectX.Realtime\ProjectX.Realtime.csproj" />
  </ItemGroup>

</Project>
