<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.12.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\ProjectX.DataAccess\ProjectX.DataAccess.csproj" />
    <ProjectReference Include="..\ProjectX.FileStorage.Application\ProjectX.FileStorage.Application.csproj" />
  </ItemGroup>

</Project>
